<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.window.PrimaryController">
   <children>
      <Label text="De New Pressence" />
      <Label text="Tim DNP" />
      <Label text="- Nico Harryandi Saragih (71180374)" />
      <Label text="- Paul Ronaldo Yonatan Pasaribu (71180375)" />
      <Label text="- Daniel Lelonu (71180388)" />
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@call.png" />
         </image>
      </ImageView>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
